# 开本服务中心API域名
# VITE_PLAY_API=http://local.kaiben.center.wanjuyuanxian.com
VITE_PLAY_API=https://kaiben.center.wanjuyuanxian.com
# 商家端API域名
VITE_B_API=https://api.wanjuyuanxian.com
# DM端API域名
VITE_DM_API=https://mn.lan.api.wanjuyuanxian.com